{
  "name": "geo-bagging-converter",
  "version": "0.0.1",
  "dependencies": {
    "cheerio": "^0.22.0",
    "combined-stream2": "^1.1.2",
    "csv": "^5.3.1",
    "global-tunnel-ng": "^2.7.1",
    "html-entities": "^1.2.1",
    "proj4": "^2.6.0",
    "request": "^2.88.0",
    "requirejs": "^2.3.2",
    "stream-array": "^1.1.2",
    "unzipper": "^0.10.5",
    "wtf_wikipedia": "^7.8.1",
    "xlsx": "^0.15.4",
    "xml2js": "^0.4.23"
  }
}
