{
	"name": "@tstibbs/geo-bagging-ui",
	"private": true,
	"engines": {
		"node": ">=20",
		"npm": ">=10"
	},
	"type": "module",
	"devDependencies": {
		"chai": "^4.3.7",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.8.1",
		"css-minimizer-webpack-plugin": "^5.0.1",
		"exports-loader": "^4.0.0",
		"file-loader": "^6.2.0",
		"html-loader": "^4.2.0",
		"html-webpack-plugin": "^5.5.3",
		"http-server": "^14.1.1",
		"karma": "^6.4.2",
		"karma-chrome-launcher": "^3.2.0",
		"karma-docker-launcher": "^1.0.0",
		"karma-mocha": "^2.0.1",
		"karma-mocha-reporter": "^2.2.5",
		"license-webpack-plugin": "^4.0.2",
		"mini-css-extract-plugin": "^2.7.6",
		"mocha": "^10.2.0",
		"raw-loader": "^4.0.2",
		"sass": "^1.66.1",
		"sass-loader": "^13.3.2",
		"url-loader": "^4.1.1",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1",
		"webpack-merge": "^5.9.0"
	},
	"dependencies": {
		"@tmcw/togeojson": "^5.8.1",
		"@tstibbs/cloud-core-ui": "file:../../cloud-core/ui",
		"@tstibbs/geo-bagging-shared": "file:../shared",
		"@turf/turf": "^7.2.0",
		"exceljs": "^4.4.0",
		"file-saver": "^2.0.5",
		"font-awesome": "^4.7.0",
		"jquery": "^3.7.0",
		"leaflet": "^1.9.4",
		"leaflet-box-selector": "git+https://tstibbs@github.com/tstibbs/Leaflet.BoxSelector.git",
		"leaflet-control-hider": "git+https://tstibbs@github.com/tstibbs/Leaflet.ControlHider.git",
		"leaflet-geosearch": "git+https://tstibbs@github.com/tstibbs/L.GeoSearch.git#local/merging-prs-372-374",
		"leaflet-matrix-layers-control": "git+https://tstibbs@github.com/tstibbs/Leaflet.MatrixLayersControl.git",
		"leaflet-mouse-position": "^1.2.0",
		"leaflet.featuregroup.subgroup": "^1.0.2",
		"leaflet.locatecontrol": "^0.79.0",
		"Leaflet.MapCenterCoord": "git+https://tstibbs@github.com/xguaita/Leaflet.MapCenterCoord.git",
		"leaflet.markercluster": "^1.5.3",
		"leaflet.markercluster.freezable": "^1.0.0",
		"proj4": "^2.19.5",
		"proj4leaflet": "^1.0.2",
		"rbush": "^4.0.1",
		"sidebar-v2": "^0.4.0",
		"underscore": "^1.13.6"
	},
	"scripts": {
		"prebuild": "rm -rf dist/*",
		"build": "npx webpack",
		"serve": "npx http-server dist -p 3000 -c-1 --cors",
		"dev": "npm run prebuild && npx webpack serve --config webpack.config.dev.js",
		"test": "npx karma start karma.conf.cjs --no-auto-watch --single-run",
		"deploy": "npm run build && ./deploy.sh"
	}
}
